<html>
  <head>
    <title>Eurodebit</title>

    <meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
    <link href="/styles/standard.css" rel="stylesheet" type="text/css">
  </head>

  <body bgcolor="#CCCCCC" background="images/background.gif">
  <! -- screen: S_502 -->   
    <table width="700" border="0" align="center" cellpadding="0" cellspacing="0" class="banner">
      <tr> 
        <td background="images/gradient.gif" bgcolor="#003366">
          <img src="/images/eurodebit.gif" width="185" height="70">
        </td>
      </tr>
     
      <tr bgcolor="#FFFFFF">
        <td>
          <table border="0" cellspacing="0" cellpadding="0" align="center">
            
          </table>
    		  
    		  <br/><center><p><h1>Timed out</h1></p></center><br/>
    		  <br/><br/>	    
    		</td>
      </tr>      
    </table>
  </body>
</html>
